COMPOSE_PROJECT_NAME=eav
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached
MYSQL_VERSION=5.7
MYSQL_DATABASE=eav
MYSQL_USER=eav
MYSQL_PASSWORD=eav
MYSQL_PORT=3305
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222
DATA_PATH_HOST=~/.eav-docker/data
